apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-public
  annotations:
    backstage.io/kubernetes-id: test-public
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: kadel-org/test-public
spec:
  type: other
  lifecycle: production
  owner: group:default/janus-authors
